aext-assistant==4.0.35
aext-assistant-server==4.0.35
aext-core==4.0.35
aext-core-server==4.0.35
aext-panels==4.0.35
aext-panels-server==4.0.35
aext-share-notebook==4.0.35
aext-share-notebook-server==4.0.35
aext-shared==4.0.35
anaconda-cloud-auth==0.5.1
annotated-types==0.6.0
anyio==4.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
async-lru==2.0.4
attrs==24.2.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==6.2.0
bokeh==3.4.3
Bottleneck==1.4.2
Brotli==1.0.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cryptography==43.0.3
cycler==0.12.1
d2l==1.0.3
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
exceptiongroup==1.2.0
executing==0.8.3
fastjsonschema==2.20.0
filelock==3.13.1
fonttools==4.55.2
fqdn==1.5.1
fsspec==2024.2.0
h11==0.14.0
httpcore==1.0.2
httpx==0.27.0
idna==3.7
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.5
isoduration==20.11.0
jaraco.classes==3.2.1
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
keyring==24.3.1
kiwisolver==1.4.7
labelImg==1.8.6
linkify-it-py==2.0.0
lxml==5.3.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.0
mdurl==0.1.0
mistune==2.0.4
mkl_fft==1.3.11
mkl_random==1.2.8
mkl-service==2.4.0
more-itertools==10.3.0
mpmath==1.3.0
nb_conda_kernels==2.5.2
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
notebook==7.2.2
notebook_shim==0.2.3
numexpr==2.10.1
numpy==1.23.5
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
overrides==7.4.0
packaging==24.1
pandas==2.0.3
pandocfilters==1.5.0
panel==1.4.4
param==2.1.1
parso==0.8.3
pickleshare==0.7.5
pillow==11.0.0
pip==24.2
pipreqs==0.5.0
pkce==1.0.3
platformdirs==3.10.0
prometheus_client==0.21.0
prompt-toolkit==3.0.43
psutil==5.9.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pycparser==2.21
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.15.1
PyJWT==2.9.0
pyparsing==3.0.9
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.16.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==0.21.0
python-json-logger==2.0.7
pytz==2024.1
pyviz_comms==3.0.2
pywin32==305.1
pywin32-ctypes==0.2.2
pywinpty==2.0.14
PyYAML==6.0.2
pyzmq==25.1.2
qtconsole==5.6.1
QtPy==2.4.2
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scikit-learn==1.6.1
scipy==1.10.1
seaborn==0.13.2
semver==3.0.2
Send2Trash==1.8.2
sentry-sdk==2.18.0
setuptools==75.1.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.2.0
sympy==1.13.1
terminado==0.17.1
threadpoolctl==3.5.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
types-python-dateutil==2.9.0.20241206
typing_extensions==4.11.0
tzdata==2023.3
uc-micro-py==1.0.1
ultralytics==8.3.47
ultralytics-thop==2.0.12
umap==0.1.1
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.5
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
widgetsnbextension==4.0.13
win-inet-pton==1.1.0
xyzservices==2022.9.0
yarg==0.1.9
zipp==3.21.0
